{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Listen for XDebug",
          "type": "php",
          "request": "launch",
          "port": 5432
      },
      {
          "name": "Launch currently open script",
          "type": "php",
          "request": "launch",
          "program": "c:/xampp/htdocs/mysite.loc/build/Debug/outDebug",
          "cwd": "c:/xampp/htdocs/mysite.loc",
          "port": 5432
      }
  ]
}